# DJPackageTest

./: NuGetPackageTest.sln
NuGetPackageTest/: NuGetPackageTest.csproj  Program.cs  README.md
NuGetPackageTest/Security/: FakeKeys.txt
