<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dannyjdev</Authors>
    <Company>microsoft</Company>
    <PackageId>DJPackageTest</PackageId>
  </PropertyGroup>

</Project>
