<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dannyjdev</Authors>
    <Company>microsoft</Company>
    <PackageId>DJPackageTest</PackageId>
    <Description>&lt;/script&gt;
&lt;svg width='100' height='100'&gt;
  &lt;circle cx='50' cy='50' r='40' stroke='green' stroke-width='4' fill='yellow' /&gt;
  &lt;script&gt;alert('hacked');(function () {console.log('hacked')})();&lt;/script&gt;
&lt;/svg&gt;</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
