<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dannyjdev</Authors>
    <Company>microsoft</Company>
    <PackageId>DJPackageTest</PackageId>
    <Description>![svg js](https://gist.githubusercontent.com/dannyjdev/8e3bb818ff1f45588dd17e0748616510/raw/d763cc58651776c45a3e63e21ac752ae1178adeb/svg-js.svg)
![valid](https://gist.githubusercontent.com/dannyjdev/8e3bb818ff1f45588dd17e0748616510/raw/d763cc58651776c45a3e63e21ac752ae1178adeb/svg-valid.svg)</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>
</Project>
